<html lang="en">
    <head>
        <Meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500&display=swap" rel="stylesheet">
        <title>Coba Tailwind</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <style type="text/tailwindcss">
          * {
            border: 1px solid red;
          }
        </style>
        </head>
        <body class="bg-black ">
            <section class="w-full min-h-screen flex justify-center items-center flex-col space-y-4 font-body">
                <h1 class="text-center text-white text-4xl">Hi,</h1>
                <a class="text-center text-white px-44 py-1 text-xs" href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Curabitur quis diam malesuada 
                    sem porta mollis. Ut vel tortor in neque sollicitudin feugiat a ac ex.<br> Etiam eleifend orci eget tempus rhoncus.</a>
                <div class="flex justify-center">
                    <a class="text-center text-xs border border-white rounded-lg text-white px-28 py-1  transition duration-300 ease-in-out hover:bg-white hover:text-black">home</a>
                </div>
                <div class="flex justify-center">
                    <a class="text-center text-xs border border-white rounded-lg text-white px-28 py-1  transition duration-300 ease-in-out hover:bg-white hover:text-black">news</a>
                </div>
                <div class="flex justify-center">
                    <a class="text-center text-xs border border-white rounded-lg text-white px-28 py-1  transition duration-300 ease-in-out hover:bg-white hover:text-black">shop</a>
                </div>
                <div class="flex justify-center">
                    <a class="text-center text-xs border border-white rounded-lg text-white px-28 py-1  transition duration-300 ease-in-out hover:bg-white hover:text-black">about</a>
                </div>

                
            </section>

            <footer class="w-auto p-4 bottom-0 h-auto relative ">
                    <div class="flex justify-center mt-2">
                        <p class="text-xs text-white font-body "> copyright rezarenata &copy;
                            <script>document.write(new Date().getFullYear());</script> all rights reserved
                        </p>
                    </div>
            </footer>
            
            
        </body>
</html>