<html lang="en">
    <head>
        <Meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Coba Tailwind</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <style type="text/tailwindcss">
        *{
            border: 1px solid red;
        }
        </style>
        </head>
        <body class="bg-black">
            <!-- <div class="w-full min-h-screen flex justify-center items-center bg-zinc-900">
                <p id="modal-switch" class="text-slate-50 font-bold cursor-pointer">Hi</p></div> -->
            <section class="min-h-screen flex justify-center items-center"> 
            <div class="max-w-lg font-body my-10 border border-slate-300 rounded-xl mx-auto p-5">
                <h2 class="font-body text-white text-center text-lg mb-3">Hi,</h2>
                <p class="mb-3 text-xs text-white text-center font-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Curabitur quis diam malesuada 
                    sem porta mollis. Ut vel tortor in neque sollicitudin feugiat a ac ex.<br> Etiam eleifend orci eget tempus rhoncus.</a>
                
                </p>
                <div class="w-full  mb-1 flex justify-center">
                    <a class="w-full py-1 text-center text-xs border border-white rounded-lg text-white  transition duration-300 ease-in-out hover:bg-white hover:text-black">home</a>
                </div>
                <div class="w-full flex justify-center">
                    <a class="w-full py-1 text-center text-xs border border-white rounded-lg text-white  transition duration-300 ease-in-out hover:bg-white hover:text-black">news</a>
                </div>
                <div class="w-full flex justify-center">
                    <a class="w-full py-1 text-center text-xs border border-white rounded-lg text-white  transition duration-300 ease-in-out hover:bg-white hover:text-black">shop</a>
                </div>
                <div class="w-full flex justify-center">
                    <a class="w-full py-1 text-center text-xs border border-white rounded-lg text-white  transition duration-300 ease-in-out hover:bg-white hover:text-black">about</a>
                </div>
                <div class="w-full flex justify-center">
                    <a class="w-full py-1 text-center text-xs border border-white rounded-lg text-white  transition duration-300 ease-in-out hover:bg-white hover:text-black">contacts</a>
                </div>
            </div>
        </section>
        <footer class="w-auto bottom-0 h-auto relative ">
            <div class="flex justify-center">
                <p class="text-xs text-white font-body "> copyright rezarenata &copy;
                    <script>document.write(new Date().getFullYear());</script> all rights reserved
                </p>
            </div>
    </footer>
        </body>
</html>